# cw-xjtlu-uol

./: COMP219.py  README.md
COMP201/COMP201-Assignment1/DrinkMachineCourseWork-2/: coinHandlerState.txt
COMP201/COMP201-Assignment1/DrinkMachineCourseWork-2/DrinkMachineCourseWork/: .project  coinHandlerState.txt
COMP202/ass/: Main201600772.java  dataOne.txt  dataTwo.txt
COMP207/: cs_store.sql
COMP211/COMP211-Assignment1/: EmailClient.java  EmailMessage.java  HTTPInteraction.java  SMTPInteraction.java
COMP211/COMP211-Assignment2/: Assignment2.java  Event.java  EventList.java  Message.java  NetworkHost.java  NetworkSimulator.java  Receiver.java  Sender.java  tooltest.java
COMP219/: COMP219.pt  COMP219.py
COMP281/cw1/: 1014.c  1018.c  1022.c  1030.c  1032.c
COMP281/cw2/: 1086.c  1090.c
COMP282/C#/cw2/: cw2.sln
COMP282/C#/cw2/cw2/: Country.cs  Form1.Designer.cs  Form1.cs  Program.cs
COMP282/CPP/comp282_Coursework1_VS/comp282_Coursework1_VS/: comp282_Coursework1_VS.vcxproj.filters  country.cpp  country.h  mainmethod.cpp  menupart2.cpp  menupart2.h  menupart3.cpp
COMP282/CPP/comp282_Coursework1_VS/comp282_Coursework1_VS/Debug/: comp282_Coursework1_VS.exe.recipe  comp282_Coursework1_VS.ilk  menupart2.obj.enc  vc142.idb
COMP284/: gym.php  gym.sql
COMP284/js/: game.css  game.html  game.js
COMP284/php/: gym.php
COMP285/comp285_coursework/: .project  build.xml
COMP285/comp285_coursework/src/uk/ac/liv/comp285/cw1/: CanvasFrame.java  IShape.java  PanelCanvas.java  Shape.java
COMP285/comp285_coursework/src/uk/ac/liv/comp285/cw1/shapes/: Circle.java  Point.java  Rectangle.java  RegularPolygon.java
COMP285/comp285_coursework/src/uk/ac/liv/comp285/cw1/test/: CircleTest.java  Main.java  PointTest.java  RectangleTest.java  RegularPolygonTest.java
CPT105/cw3/: CW3_Example.java  CW3_PartB_test.java  CW3_Part_A.java  CW3_Part_A_copy.java  CW3_Part_B.java  Picture.java  partBtest2.java
INT104/INT104-Assignment1/: 1928149_Pin_Qian_lab4.py
INT104/INT104-Assignment2/: 1928149_Pin_Qian_Lab6.py
(+39 files in other folders)
