C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\cw2.exe
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\cw2.deps.json
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\cw2.runtimeconfig.json
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\cw2.runtimeconfig.dev.json
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\cw2.dll
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\ref\cw2.dll
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\bin\Debug\net5.0-windows\cw2.pdb
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.csproj.AssemblyReference.cache
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.Form1.resources
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.csproj.GenerateResource.cache
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.GeneratedMSBuildEditorConfig.editorconfig
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.AssemblyInfoInputs.cache
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.AssemblyInfo.cs
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.csproj.CoreCompileInputs.cache
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.dll
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\ref\cw2.dll
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.pdb
C:\qp_box\UoL\Y3\S2\COMP282 Adv C\C#\cw2\cw2\obj\Debug\net5.0-windows\cw2.genruntimeconfig.cache
